# spring-boot-swagger-codegen-maven-plugin

./: README.md  pom.xml
src/main/java/com/springboot/: ExampleConfig.java  ExampleController.java  SpringBootExampleApplication.java
src/main/resources/: application.yml  employee-profiles-api.json  test.json
src/test/java/com/springboot/: SpringBootExampleApplicationTests.java
